.search {
  position: fixed;
  top: 0;
  left: 0;
  background: #ff2d4a;
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: 999;
}
.search .search-input {
  background: #fff;
  border-radius: 5rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #999;
}
