
  .floor_title {
    width: 100%;
    height: 60rpx;

    image {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .product_list {
    display: flex;
    justify-content: space-between;
    padding: 16rpx;
    .list_left {
      image {
        display: block;
        width: 232rpx;
        height: 390rpx;
      }
    }

    .list_right {
      flex: 1;
      padding-left: 20rpx;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      image{
        width:230rpx;
        height: 190rpx;
      }
    }
  }
