.goods_dateil {
  .swiper {
    height: 720rpx;

    swiper-item {
      .detail_image {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }

  .goods_info {
    padding: 20rpx;
    border-bottom: 20rpx solid #eee;

    .goods_price {
      font-size: 50rpx;
      color: red;
      font-weight: bold;
      margin-bottom: 20rpx;
    }

    .goods_title {
      display: flex;
      justify-content: space-around;
      margin-bottom:20rpx ;
      .goods_title_left {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .goods_title_right {
        width: 100rpx;
        margin-left: 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .icon-shoucang {
          font-size: 38rpx;
          color: red;
        }
      }
    }

    .express{
      color: #999;
    }
  }


  .richtext{
    padding-bottom:100rpx;
  }

  .dateil_footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    font-size: 30rpx;
    .btn_primary,.cart{
      width: 20%;
      background: #fff;
      color: #666;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .addCart,.buyNow{
      width: 30%;
      line-height: 100rpx;
      text-align: center;
      color: #fff;
      background: orange;
      font-size: 34rpx;
    }
    .buyNow{
      background: red; 
    }

    .contact{
      position: absolute;
      left: 0;
      top: 0;
      width: 20%;
      height: 100rpx;
      opacity: 0;
    }
  }
}